{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SBMSConnection": "Server=DESKTOP-JS570QN\\SQLEXPRESS;Database=SBMS_Db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
